﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_5", "task_5\task_5.csproj", "{EA0BE543-B5E5-4AA9-8E4D-4F894C2D91C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA0BE543-B5E5-4AA9-8E4D-4F894C2D91C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA0BE543-B5E5-4AA9-8E4D-4F894C2D91C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA0BE543-B5E5-4AA9-8E4D-4F894C2D91C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA0BE543-B5E5-4AA9-8E4D-4F894C2D91C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B5AFAF7-7E28-4309-96EF-571BB83D7159}
	EndGlobalSection
EndGlobal
